\include{packages}

\title{\bf Homework 3 - STAT 231}
\author{Suggested Solution  \thanks{Zhiling GU (\url{zlgu@iastate.edu})} \thanks{Please inform me if there is any error or possible improvement}}
\date{Due in class: 19 Sep 2019}
\begin{document}
\maketitle 

\noindent The following problems except for the last one are from the \href{https://books.google.com/books?id=zzV-BAAAQBAJ&dq=Probability+and+Statistics+for+Engineering+and+the+Sciences+ninth+edition&lr=&source=gbs_navlinks_s}{Devore textbook}.


\begin{enumerate}
	%%% QUESTION 1 %%%
	\item {\bf (Chapter 3: Problem 16 (only part (a)))}
		Some parts of California are particularly earthquake-prone. Suppose that in one metropolitan area, 25\(\%\) of all homeowners are insured against earthquake damage. Four homeowners are to be selected at random; let \(X\) denote the number among the four who have earthquake insurance.
		\ans{
		\begin{enumerate}
			\item Probability mass for $x$ $S$ and $(4-x)$ $F$ in a given $X$ is $.25^n .75^{(4-n)}$. Explicitly, we have 
			$P(X=0) =\C{4}{0} p^0 (1-p) ^{4-0} = .3164$\\
			$P(X=1) =\C{4}{1} p^1 (1-p) ^{4-1} = .4219$\\
			$P(X=2) =\C{4}{2} p^2 (1-p) ^{4-2} = .2109$\\
			$P(X=3) =\C{4}{3} p^3 (1-p) ^{4-3} = .0469$\\
			$P(X=4) =\C{4}{4} p^4 (1-p) ^{4-4} = .0039$
			\begin{table}[ht]\centering
				\begin{tabular}	{c||ccccc}
				x & 0 &1 & 2 & 3 & 4 \\\hline\hline
				p(x) & .3164 &.4219 & .2109 & .0469 & .0039 
				\end{tabular}	
			\end{table}
			\item Probability density function is shown as following.\\
			\includegraphics[width = .8\textwidth]{q1b.png}
			\item The most likely outcome is $X = 1$.\\
			\item $P(X\geq 2) = P(X = 2)+P(X = 3)+P(X = 4) \approx .262 $
		\end{enumerate}
		}


	%%% QUESTION 2 %%%
	\item {\bf (Chapter 3: Problem 23)}	
	\ans{\begin{enumerate}
			\item $P(X = 2) = p(2) = P(X\leq 2) -P(X\leq 1) = F(2) -F(1) = .39-.19 = .2$ 
			\item $P(X>3) = 1-P(X\leq 3) = 1-F(3) = 1-.67 = .33$
			\item $P(2\leq X \leq 5) = P(X\leq 5) - P(X\leq 2) +P(X=2) = F(5) - F(2)+p(2) = .97-.39+.2 = .78$
			\item $P(2 < X < 5) = P(X\leq 5) - P(X\leq 2) -P(X=5) = F(5) - F(2) - p(5) = .97-.39 - (.97-.92) = .92-.39 = .53$
		\end{enumerate}}
	%%% QUESTION 3 %%%
	\item {\bf (Chapter 3: Problem 30)}
	\ans{
	\begin{enumerate}
		\item $E(Y) = \sum_{y=0}^3 y p(y) = 1\m.25+2\m.1+3\m.05 = .6$
		\item $E(\text{Surcharge}) = \sum_{y=0}^3 100 y^2 p(y) = 100 \m(1^2\m.25+2^2\m.1+3^2\m.05) =110$
	\end{enumerate}
	}

	%%% QUESTION 4 %%%
	\item {\bf (Chapter 3: Problem 36)}
	\(\text { Let } X \text { be the damage incurred (in } \$)\) in a certain type of accident during a given year. Possible \(X\) values are \(0, 1000,5000,\) and \(10000,\) with probabilities \(.8,.1, .08,\) and \(.02,\) respectively. A particular company offers a \(\$ 500\) deductible policy. If the company wishes its expected profit to be \(\$ 100,\) what premium amount should it charge?
	
	\ans{
	The company has to pay for the accident when it occurs with amount $h(X) =  \max(0, X-500)$, it wishes to have profit \$$100$. Note $E(\text{Profit}) = E(\text{Premium }  - h(X)) = \text{Premium } -  ((1000-500) \times.1+ (5000-500)\times.08+(10000-500)\times.02) = \text{Premium } -  600 \equiv 100$, solve the equation we have the premium equal to \$$700$. 
	}
	\begin{table}[ht]\centering
		\begin{tabular}	{c||cccc}
		x & 0 &1000 & 5000 & 10000 \\\hline
		h(x) & 0 &500 & 4500 & 9500  \\\hline
		p(x) & .08 &.1 & .08 & .02 
		\end{tabular}	
	\end{table}


	%%% QUESTION 5 %%%
	\item {\bf (Chapter 3: Problem 48)}
	\ans{\begin{enumerate}
			\item $P(X\leq 3) = P(X=0)+P(X=1)+P(X=2)+P(X=3) = \sum_{i=0}^{3} \C{25}{i} .05^i \m (1-p)^{25-i} \approx 0.966$, $P(X < 3) = P(X=0)+P(X=1)+P(X=2)= \sum_{i=0}^{3} \C{25}{i} .05^i \m (1-p)^{25-i} \approx .873$
			\item $P(X\geq 4) = 1- P(X\leq 3)\approx .034$
			\item $P(1\leq X\leq 3) = P(X=1)+P(X=2)+P(X=3)\approx .6885$
			\item $E(X) = np = 25\m .05 = 1.25$, $\sigma_X = \sqrt{np(1-p)} \approx 1.0897$
			\item $P(\text{0 out of 50 children has a food allergy}) = (1-.05) ^{50} \approx .07694$
		\end{enumerate}
	}

	%%% QUESTION 6 %%%	
	\item {\bf (Chapter 3: Problem 52)}
	\ans{
	\begin{enumerate}
		\item $X\sim Binomial(25,.3), \mu_X = 25\m .3 = 7.5, \sigma_X = \sqrt{25\m .3\m.7} \approx 2.2913$
		\item $P(|X-\mu| >2\sigma_X) = 1- P(|X-\mu| \leq 2\sigma_X) =1-P(2.9 \leq X \leq 12.1) =1 - (P(X\leq 12) - P(X\leq2))= .0264$
		\item $P(X\leq 15 \text{ and } (25-X)\leq 15) = P(10 \leq X\leq 15) =P(X\leq 15) - P(X\leq 9) \approx .189$
		\item $h(X) = 100\m x +70 \m (25-x) = 30x +1750,\, E(h(X)) = 30 E(X) +1750 = 30\m 7.5+ 1750 = 1975 $
	\end{enumerate}
	}


	%%% QUESTION 7 %%%
	\item {\bf (Chapter 3: Problem 80)}
	\ans{
	\begin{enumerate}
		\item $X\sim Poisson(\lambda = \mu = 4), p(x) = {\lambda ^{x}e^{-\lambda }}/{x!},\, x\geq 0$. Therefore $P(X\leq 4) = \sum_{i=0}^4 p(x)\approx.6288$, $P(X< 4) = \sum_{i=0}^3 p(i)\approx.4335$.
		\item $P(4\leq X\leq 8) = \sum_{i=4}^8 p(x)\approx.5452$
		\item $P(X\geq 8 ) = 1- P(X<8) = 1 -\sum_{i=0}^7 p(x)\approx .0511$
		\item $\sigma_X= \sqrt{\lambda}=2$, $P(X-\mu_X \leq\sigma_X ) = P( X \leq \mu_X +\sigma_X) = P(X \leq 6 ) \approx .8893$
	\end{enumerate}
	}


	%%% QUESTION 8 %%%
	\item Refer to problem 49 in Chapter 3 of Devore’s textbook. A company that produces fine crystal knows from experience that 10\% of its goblets have cosmetic flaws and must be classified as “seconds.” Suppose that a shipment of goblets arrives and the inspector is interested in knowing how many goblets will need to be inspected until the first faulty one is found. Denote this random variable as $Y$.
	\begin{enumerate}
		\item What is the distribution for Y ? Also state the value of the parameter. \\
		\ans{$p(y) = (1-.1)^{(y-1)} \m .1 = .9 ^{(y-1)}\m .1$ which indicates $Y\sim Geometric(.1) $}
		\item Find the probability that the fifth goblet checked is the first defective. \\
		\ans{$p(5) = .9^4 \m .1 = .06561$}
		\item Find the probability that the inspector will have to check 5 or more goblets in order to find the first defective.\\
		\ans{$P(Y\geq 5) = 1- P(Y= 1)-P(Y= 2)- P(Y= 3)-P(Y= 4) = 1- .3439 =.6561$}
		\item  What is the expected number of goblets the inspector will have to check in order to find the first defective? What is the variance in the number of goblets inspected until a defective is found?\\
		\ans{$E(Y) = 1/p = 10, Var(Y) = (1-p)/p^2 = 90$}
	\end{enumerate}

	
	%%% QUESTION 9 %%%
	\item Following the instructions given on the next page concerning JMP, use JMP to graph the probability density functions for each of the following random variables and, for each distributional case, give the most likely value of each random variable.
	\begin{enumerate}
		\item Binomial distributions with $n = 5$ and $p = 0.2, p = 0.6$, and $p = 0.9$.\ans{The most likely values are 1, 3 and 5 respectively.}\\ \includegraphics[width =.85\textwidth]{q9a}
		\item Geometric distributions with $p = 0.4 $ and $p = 0.8$. Use $x = 1, ..., 12$.\ans{The most likely values are 1 and 1 respectively.}\\ \includegraphics[width =.85\textwidth]{q9b}
		\item Poisson distributions with $\lambda = 0.7$ and $\lambda = 2.5$. Use $x = 0, ..., 10$\ans{The most likely values are 0 and 2 respectively.}\\ \includegraphics[width =.85\textwidth]{q9c}
	\end{enumerate}

	%%% QUESTION 10 %%%
	\item Following the instructions given on the next page concerning JMP, use JMP to simulate 5000 values from each of the following distributions. Create histograms of the simulated values and indicate (YES or NO) whether these histograms essentially match probability density functions for these random variables in the previous problem.

	\ans{By comparing the distribution of the simulated random variables and the theoretical distribution, we see simulated histograms well replicated the theoretical behaviour.} \newpage
\begin{enumerate}
	\item  Binomial distribution with $n = 5$ and $p = 0.2$.\ans{\\ Theoretical distribution\\
	\includegraphics[width =.85\textwidth]{q10a2}\\
	Simulated histogram\\
	\includegraphics[width =.85\textwidth]{q10a} 
	} \newpage
	\item Geometric distribution with $p = 0.4$.\ans{\\ Theoretical distribution\\
	\includegraphics[width =.85\textwidth]{q10b2}\\
	Simulated histogram\\
	\includegraphics[width =.85\textwidth]{q10b} 
	} \newpage
	\item Poisson distribution with $\lambda = 2.5.$\ans{\\ Theoretical distribution\\
	\includegraphics[width =.85\textwidth]{q10c2}\\
	Simulated histogram\\
	\includegraphics[width =.85\textwidth]{q10c}
	}
\end{enumerate}



\end{enumerate}
\end{document}
