\include{packages}

\title{\bf Homework 8 - STAT 231}
\author{Suggested Solution  \thanks{Zhiling GU (\url{zlgu@iastate.edu})} \thanks{Please inform me if there is any error or possible improvement}}
\date{Due in class: 4 Nov 2019}
\begin{document}
\maketitle 

\noindent Problem 1-8 are from the \href{https://books.google.com/books?id=zzV-BAAAQBAJ&dq=Probability+and+Statistics+for+Engineering+and+the+Sciences+ninth+edition&lr=&source=gbs_navlinks_s}{Devore textbook}.


\begin{enumerate}
	\item {\bf(Chapter 8: Problem 1)} 
	\begin{enumerate}
		\item Yes
		\item No
		\item No
		\item Yes
		\item No
		\item Yes
	\end{enumerate}
	We only need to determine whether the variables involved in the hypothesis are paramters. They need to be a fixed number instead of a random variable to form a reasonanle hypothesis. 


	\item {\bf(Chapter 8: Problem 20)} From the question, we know the null and one-sided alternative hypotheses as follows:
	\begin{itemize}
		\item $H_0$: The true average lifetime is the same as advertised
		\item $H_1$:  The true average lifetime is smaller than what is advertised
	\end{itemize}
	\begin{enumerate}
		\item P-value $ = .016 < \alpha_1 = .05$: Null hypothesis rejected, therefore the conclusion is the true average lifetime is smaller than what is advertised.
		\item P-value $ = .016 > \alpha_2 = .01$: Null hypotheses not rejected, therefore the conclusion is the true average lifetime is the same as advertised.
	\end{enumerate}

	\item {\bf(Chapter 8: Problem 24)}
	$ \overline{X} = 191, s = 89, n =58, \alpha = .001$. From the problem $$H_0: \mu = 153,\quad H_1: \mu >153$$ This is an one-sided hypotheses testing. Recall that the sample mean $t = \frac{\overline{X}- \mu}{s/\sqrt{n}}$ follows t-distribution, with the critical value $t(df = 57, \alpha = .001) = 3.232$. Note $t = \frac{\overline{X}- \mu}{s/\sqrt{n}}  = \frac{191-153}{89/\sqrt{58}} = 3.251678 > 3.232$ ($\iff$ P-value $P(t_{57}>3.25167)  < .001 = \alpha$).  Therefore there is sufficient evidence to reject $H_0$ and conclude that the true calorie level in population exceeds the actual calorie level. $\quad \square$ 

	\item {\bf(Chapter 8: Problem 35(a))}
	$ \overline{X} = 249.7, s =145.1 , n =12, \alpha = .001$. From the problem $$H_0: \mu = 200, \quad H_1: \mu > 200$$ Critical value $t(df = 11, \alpha = .05) = 1.796$. Note $t = \frac{\overline{X}- \mu}{s/\sqrt{n}}  = \frac{249.7 - 200}{145.1/\sqrt{12}} = 1.186532 < 1.796$ ($\iff$ P-value $P(t_{11}>1.186532) = .128 > .05 = \alpha$). There is no sufficient evidence to reject $H_0$ and conclude that the true repair time is not higher than $200$ minutes.$\quad \square$ 


	\item {\bf(Chapter 8: Problem 48(a)-(b))} $ \hat{p} = 41/51, n = 51, \alpha = .01$. Recall $$\frac{\hat p - p}{\sqrt{\frac{ p(1- p)}{n}}} \sim N(0,1)$$ 
	\begin{enumerate}
		\item From the problem $$H_0: p = .5,\quad H_1: p > .5$$ Since $\alpha = .01$, we find the one-sided critical value $z^* = z_{(1-\alpha)} = 2.33$. $z = \frac{41/51 - .5}{\sqrt{\frac{ .5(1- .5)}{51}}} = 4.340868 >2.33$ ($\iff P(z > 4.340868) <.0002 <.01 = \alpha$). Therefore there is sufficient evidence to reject the null hypotheses. Conclusion: more than $50\%$ of all homes with Chinese drywall have electrical/environmental problem with $99\%$ confidence.$\quad \square$ 
		\item $\tilde p = \frac{n\hat p +2}{n+4} = \frac{41+2}{51+4} = .7818$. Lower bound $ = \hat p - z^* \sqrt{\frac{\tilde p (1- \tilde p)}{n}} = \frac{41}{51} - 2.33 \m \sqrt{\frac{.7818 \m (1- .7818)}{51}} \approx 0.6692$. $\quad \square$ 
	\end{enumerate}



	\item {\bf(Chapter 9: Problem 8)}
	Let $\mu_1 $ denote `true average of tensile strength for AISI1064'. Let $\mu_2 $ denote `true average of tensile strength for AISI1078'. 
	\begin{enumerate}
		\item From the problem $$H_0: \mu_1 - \mu_2 = 10,\quad H_1: \mu_1 - \mu_2 < -10$$ Note $m = n =129 \geq 30$, we can use z-test, i.e. $Z = \frac{\overline{x} - \overline{y} - (-10)}{\sqrt{\frac{s_1^2}{m}+\frac{s_2^2}{n}}}  \stackrel{\cdot}{\sim} N(0,1)$. Note $\alpha = .01$, the critical value $z^* = z_{\alpha}  = -2.33$. Plug in the statistics, we have $z= \frac{107.6-123.6 - (-10)}{\sqrt{\frac{1.3^2}{129}+ \frac{2.0^2}{129}}} = -28.56867 < z^*$ ($\iff P(z < -28.57 )\approx 0 < .01 = \alpha$). Therefore there is sufficient evidence to reject $H_0$ and conclude with $99\%$ confidence that the true average of tensile strength for AISI1078 exceeds that of AISI1064 by more than 10 kg/mm$^2$.$\quad \square$ 
		\item A two-sided confidence interval with confidence level $100(1-\alpha)\%$ for $\mu_1- \mu_2$ can be constructed by $\overline{x} - \overline{y}  \pm z_{\alpha/2} \sqrt{\frac{s_1^2}{m}+\frac{s_2^2}{n}}$. Let $\alpha = .1, \, z_{\alpha/2} = 1.64$, then $90\%$ CI $= 107.6-123.6  \pm 1.64\m \sqrt{\frac{1.3^2}{129}+ \frac{2.0^2}{129}} = (-16.34443,-15.65557) \hfill \square$
	\end{enumerate}

	\item {\bf(Chapter 9: Problem 18 Use test statistic from our formula sheet)}
	Let $\mu_1 $ denote `CO2 loss at traditional pour'. Let $\mu_2 $ denote `CO2 loss at slanted pour. 
	\begin{enumerate}
		\item At 18 Celcius, we conduct a two-sided hypotheses test: $$H_0: \mu_1 = \mu_2 ,\quad H_1: \mu_1 \neq \mu_2$$
		Note $ n = 4 < 30$, we should use T-test. $t =\frac{\overline{x_1} - \overline{x_2} -0 }{\sqrt{\frac{s_1^2}{n_1}+\frac{s_2^2}{n_2}}} = \frac{4.0-3.7}{\sqrt{\frac{.5^2}{4}+\frac{.3^2}{4}}}  =1.028992$. From the question, $df = \min(n_1-1, n_2-1)= 3,\alpha =.01$, critical value  $t^*  = t_{3, .01} = 5.841$. Since $t \in (-5.841,5.841) \iff P( t_{df = 3}<-1.028992 \text{ or } t_{df = 3}>1.028992) \approx 2\m .196 >.01 = \alpha$, there is no sufficient evidence to reject $H_0$, therefore we conclude with $99\%$ confidence that there is no difference in CO2 loss between two pour types. $\quad \square$ 
		\item At 12 Celcius, a similar test can be conducted. $t =\frac{\overline{x_1} - \overline{x_2} -0 }{\sqrt{\frac{s_1^2}{n_1}+\frac{s_2^2}{n_2}}} = \frac{3.3-2.0}{\sqrt{\frac{.2^2}{4}+\frac{.3^2}{4}}}  = 7.211103 > t^* \iff P( t_{df = 3}< -7.211103 \text{ or }  t_{df = 3}>7.211103)  \approx 0  < .01 = \alpha$. There is sufficient evidence to reject $H_0$ and conclude with $99\%$ confidence that there is significance difference in CO2 loss between two pour types.$\quad \square$ 
	\end{enumerate}

	\item {\bf (Chapter 9: Problem 22)}
	\begin{enumerate}
		\item  The high group has distribution skewed to the right while the non-high group has symmetric distribution.\\ \begin{centering}
		\includegraphics[width = .8 \textwidth]{q8}
		\end{centering}
		\item From the boxplot, we see a difference in the median between two plots. It is reasonable to conduct a test for if there is a difference.
		\item Let $\mu_1 $ denote `the true average depth (mm) of the HAZ under non-high setting'. Let $\mu_2 $ denote `the true average depth (mm) of the HAZ under high setting'.  $$H_0: \mu_1 = \mu_2,\quad H_1: \mu_1 < \mu_2 $$ From question we know, $n_1 = 18, n_2 = 9, \overline{x_1} = 1.926,\overline{x_2} = 2.3777, s_1 = .5694, s_2 = .5072$, the test statitic $$t = \frac{\overline{x_1} - \overline{x_2} -0 }{\sqrt{\frac{s_1^2}{n_1}+\frac{s_2^2}{n_2}}}  = \frac{1.926 - 2.3777}{\sqrt{\frac{.5695^2}{18} + \frac{.5072^2}{9}}} \approx  -2.092418$$ Critical value $t^* = t_{df = \min(18-1,9-1) = 8, \alpha = .01} = -2.896 $. Note $t > t^* \iff P(t_{df = 8}> -2.09) = .034 > .01 = \alpha $. Therefore there is no sufficient evidence to reject $H_0$ therefore conclude with $99\%$ confidence that the true average depth (mm) of the HAZ under non-high setting does not differ from that of high setting.$\quad \square$ 
	\end{enumerate}


	\item

	\begin{enumerate}
	 	\item From the question $$H_0: \mu = 75,\quad H_1: \mu <75 $$ Since we know the population variance, we here apply z-test, test statistic $ z= \frac{\overline{X} - \mu}{\sqrt{\frac{\sigma^2}{n}}} =\frac{72.5- 75}{\sqrt{\frac{9^2}{25}}}  = -1.3889$. Note critical value $z ^* = z_{\alpha} = z_{.01} = -2.33$. Since $z > z^* \iff P(z_{.01} < -1.3889) = .0823 >.01 \alpha$, there is no sufficient evidence to reject $H_0$ and thus we conclude with $99\%$ confidence that the true average drying time is not less than 75 min.$\quad \square$ 


		\item $z= \frac{\overline{X} - \mu}{\sqrt{\frac{\sigma^2}{n}}} =\frac{69.816- 75}{\sqrt{\frac{9^2}{25}}}  = -2.88$. Since $P(z < -2.88) = .0020$, any confidence level $\alpha < .0020$ will lead to rejecting $H_0$.$\quad \square$ 


		\item \begin{align*}
		\beta(70) &= P(\text{Accept $H_0$} | \mu = 70) \\
		&= P(\overline{X} > 69.816 |\mu = 70) \\
		& = 1-\Phi\left(\frac{\overline{X} - \mu }{\sqrt{\frac{\sigma^2}{n}}}\right) \\
		&=1- \Phi\left(\frac{69.816- 70}{\sqrt{\frac{9^2}{25}}}\right)  \\
		&= 1-\Phi(-.1022) \\ & = 1- .4620 = .5380 \quad \square
		\end{align*}

	 \end{enumerate} 


	 \item From the question we conduct an one-sided test, where $n = 16, \sigma =1500,$  $$H_0: \mu = 30,000,\quad H_1: \mu >30,000 $$
	\begin{enumerate}
		\item Apply Z-test, $z = \frac{\overline{X} - \mu}{\sqrt{\sigma^2/n}} = \frac{30,960 - 30,000}{\sqrt{1500^2/16}} = 2.56 > z^* = z_{1-\alpha = .99} = 2.33 \iff \text{P-value } P(z > 2.56) =1 - .9948 =.0052 <.01 = \alpha $, therefore there is sufficient evidence to reject $H_0$ and conclude that the true average tread life is higher than 30,000.$\quad \square$ 
		\item The critical value of $\overline X$ to reject $H_0$ is \[\frac{\overline{X}^* -30,000}{\sqrt{1500^2/16}} = z^* = 2.33 \implies \overline{X}^* =  30873.75\]
		\begin{align*}
		\beta(30,500) &= P(\text{Accept $H_0$ } | \mu = 30,500) \\
		&= P\left({\overline{X} } < \overline{X}^*|\mu = 30,500\right) \\
		&= P\left(\frac{\overline{X} - \mu}{\sqrt{\frac{\sigma^2}{n}}} < \frac{\overline{X}^* - \mu}{\sqrt{\frac{\sigma^2}{n}}} |\mu = 30,500\right) \\
		&=\Phi\left(\frac{30873.75- 30500}{\sqrt{\frac{1500^2}{16}}}\right)  \\
		&= \Phi(.9967) \\ & =.8413 \quad \square
		\end{align*}
		\item To reject $H_0$, $z = \frac{\overline{X} - \mu}{\sqrt{\sigma^2/n}} = \frac{30,960 - 30,000}{\sqrt{1500^2/16}} = 2.56 >   z_{1-\alpha } \iff \text{P-value } P(z > 2.56) =1 - .9948 =.0052 <\alpha $. Therefore the smallest $\alpha$ is $.0052$.$\quad \square$ 
	\end{enumerate}



	\item See `q11.jmp' for the scripts. Let $(\cdot)_1$ denote statistics for midsized, let $(\cdot)_2$ denote statistics for small cars. From the figure we know $n_1 = 34, n_2 =47$, both larger than $30$, Z-test can be applied. $s_1 = 4.7849, s_2 = 4.5331, \bar X_1 = 28.8824, \bar X_2 = 32.8723$

	\begin{center}
	\includegraphics[width  = .8\textwidth]{q11}
	\end{center}
	\begin{enumerate}
		\item One-sided test with $\alpha = .05$ \[H_0: \mu_1  = \mu_2, \quad H_1: \mu_1<\mu_2\] $z = \frac{\bar X_1  - \bar X_2}{\sqrt{\frac{s_1^2}{n_1}+\frac{s_1^2}{n_1}}} = \frac{28.8824 - 32.8723}{\sqrt{4.7849^2/34 + 4.5331^2/47}} =  -3.786 <  -1.64 = z^* = z_{\alpha}  $. Therefore there is sufficient evidence to reject $H_0$ and conclude that the small cars has better highway mileage.$\quad \square$ 
		\item $90\%$ CI for (mean HwyMG of midsized car - mean HwyMG of smallsized car)= $\bar X_1 - \bar X_2 \pm z_{\alpha/2 } \sqrt{\frac{s_1^2}{n_1}+\frac{s_1^2}{n_1}} = (28.8824 - 32.8723) \pm 1.64 \sqrt{4.7849^2/34 + 4.5331^2/47} =(-5.718216,-2.261584) \quad \square$
	\end{enumerate}





	\item  See `q11.jmp' for the scripts. Let $(\cdot)_1$ denote statistics for Hatchback, let $(\cdot)_2$ denote statistics for Wagon. From the figure we know $n_1 = 11, n_2 =9$, both smaller than $30$, t-test can be applied with $df = \min(n_1-1, n_2-1) = 8$. $s_1 = 1.4841, s_2 = 1.7843, \bar X_1 = 11.5636, \bar X_2 = 16.5889$
	\begin{center}
	\includegraphics[width  = .8\textwidth]{q12a}\\
	\includegraphics[width  = .8\textwidth]{q12b}
	\end{center}
	\begin{enumerate}
		\item Two-sided test with $\alpha = .05$ \[H_0: \mu_1  = \mu_2, \quad H_1: \mu_1 \neq \mu_2\] $t = \frac{\bar X_1  - \bar X_2}{\sqrt{\frac{s_1^2}{n_1}+\frac{s_1^2}{n_1}}} = \frac{11.5636 - 16.5889}{\sqrt{1.4841^2/11 + 1.7843^2/9}} =  -6.751731 <  -2.306= t^* = t_{df = 8,\alpha/2 = .025}  $. Therefore there is sufficient evidence to reject $H_0$ and conclude that Fuel cap of Hatchback differs from that of Wagon.$\quad \square$ 
		\item $95\%$ CI for (mean FuelCap of Hatchback - meanFuelCap of Wagon)= $\bar X_1 - \bar X_2 \pm t^*\sqrt{\frac{s_1^2}{n_1}+\frac{s_1^2}{n_1}} = (11.5636 - 16.5889) \pm 2.306 \sqrt{1.4841^2/11 + 1.7843^2/9} =(-6.741651,-3.308949). \quad \square$
	\end{enumerate}

\end{enumerate}



\end{document}
