\include{packages}

\title{\bf Homework 7 - STAT 231}
\author{Suggested Solution  \thanks{Zhiling GU (\url{zlgu@iastate.edu})} \thanks{Please inform me if there is any error or possible improvement}}
\date{Due in class: 17 Oct 2019}
\begin{document}
\maketitle 

\noindent Problem 1-8 are from the \href{https://books.google.com/books?id=zzV-BAAAQBAJ&dq=Probability+and+Statistics+for+Engineering+and+the+Sciences+ninth+edition&lr=&source=gbs_navlinks_s}{Devore textbook}.


\begin{enumerate}
	\item {\bf(Chapter 7: Problem 19)} 

	Recall the theorem: a confidence interval for a population proportion \(p\) with confidence level approximately \(100(1-\alpha)\%\) is
	$$
	\hat{p} \pm z_{\alpha / 2} \sqrt{\frac{\tilde{p} (1-\tilde{p})}{n}}
	$$ where \(\tilde{p}=\frac{n\hat p +2}{n+4}\).

	From the question, we know $n= 356, \hat p=201/ 356, \alpha = .05, \tilde p= \frac{201+2}{356+4}$. So a (two-sided) $95\%$ confidence interval for the proportion of all dies that pass the probe is $$\hat p \pm z_{\alpha / 2} \sqrt{\frac{\tilde{p} (1-\tilde{p})}{n}}=\frac{201}{356}\pm 1.96\sqrt{\frac{203}{360}\cdot \frac{157}{360} / 356}  = (0.513,0.616) \quad \square$$

	\item {\bf(Chapter 7: Problem 22)} 

	\begin{enumerate}
		\item From the question, we know $n= 143, \hat p=10/ 143, \alpha = .05, \tilde p= \frac{10+2}{143+4}$. So a one-sided $95\%$ confidence interval in the form (lower bound, 1) has the lower bound $$\hat p - z_{\alpha } \sqrt{\frac{\tilde{p} (1-\tilde{p})}{n}}=\frac{10}{143} - 1.645 \sqrt{\frac{12}{147}\cdot \frac{135}{147} / 143}  = .0323 \quad \square$$
		\item There is $95\%$ of chance that the interval $(.0323,1)$ will include the true population proportion of artificial hips that experience squeaking.
	\end{enumerate}
	


	\item {\bf(Chapter 7: Problem 29) } Determine the t critical value(s) that will capture the desired t-curve area in each of the following cases: Look up the t-table, we have:
	\begin{enumerate}
		\item Central area = .95, df = 10 $\implies \pm t_{.025, 10} \approx\pm 2.228$
		\item Central area = .95, df = 20 $\implies \pm t_{.025, 20}  \approx \pm2.086$
		\item Central area = .99, df = 20 $\implies \pm t_{.005, 20} \approx\pm2.845$
		\item Central area = .99, df = 50 $\implies \pm t_{.005, 50} \approx\pm 2.678$
		\item Upper-tail area = .01, df = 25 $\implies t_{.01, 25} \approx 2.485$
		\item Lower-tail area = .025, df = 5 $\implies - t_{.025, 5} \approx -2.571$
	\end{enumerate}



	\item {\bf(Chapter 7: Problem 33) Just (c)} 
	\begin{enumerate}
	\item Note we have a slightly right-skewed box plot.\\
	\includegraphics[width = .6\textwidth]{q4} 
	\item Based on a  normal probability plot, it is reasonable to assume the sample observations came form a normal distribution. 
	\item $n = 17, df = n-1 = 16, \overline{X} = 438.294, s = 15.144, t_{.025, 16} = 2.120 \implies { 95\% CI} = \overline{X} \pm \hat t_{.025, 16}s/\sqrt{n} = 438.29 \pm 2.120 \m 15.14 /\sqrt{17} = (430.51,446.08)$ Since $440$ falls in this confidence interval while $450$ does not,  we say $440$ is a plausible value but $450$ is not a plausible value for true average degree of polymerization.
	\end{enumerate}


	\item {\bf(Chapter 7: Problem 35)} 
	\begin{enumerate}
		\item $n = 15, df = 14, \overline X = 25, s = 3.5, t_{.025, 14} = 2.1448\implies \text{ 95\% Confidence Interval } = \overline{X} \pm \hat t_{.025, 14}\m s/\sqrt{n} = 25 \pm 2.1448 \m 3.5 /\sqrt{15} = (23.06, 26.94)$.
		
		\item $\text{ 95\% Prediction Interval } = \overline{X} \pm \hat t_{.025, 14}\m s\m\sqrt{1+1/n} = 25 \pm 2.1448 \m 3.5 \m \sqrt{1+1/15} = (17.25, 32.75)$. Prediction interval is wider than confidence interval.
	\end{enumerate}
	

	\item {\bf(Chapter 7: Problem 38)} 
	\begin{enumerate}
		\item The Normal Quantile plot exhibits a almost linear line:\\
		\includegraphics[width = .6\textwidth]{q6}
		\item $n = 5, df = 4, \overline X = 107.78, s = 1.075, t_{.025, 4} = 2.776\implies \text{ 95\% Confidence Interval } = \overline{X} \pm t_{.025, 44}\m s/\sqrt{n} = 107.78 \pm 2.776 \m 1.075 /\sqrt{5} = (106.445, 109.115)$. Since $107$ falls in the confidence interval, it is a plausible value. Since $110$ does not fall in the confidence interval, it is not plausible.
		\item $\text{ 95\% Predict Interval } = \overline{X} \pm  t_{.025, 14}\m s\m \sqrt{1+1/n} = 107.78 \pm 2.776\m 1.075 \m \sqrt{1+1/5} = (104.51, 111.05)$. The width is wider than confidence interval.
		\item $\text{ 95\% Tolerance Interval } = \overline{X} \pm \tau_{n, 95\%} s = 107.78 \pm \tau_{5, 95\%} = 107.78 \pm 5.079 \m 1.075 = (102.32, 113.24)$. 
	\end{enumerate}

	\item {\bf(Chapter 7: Problem 42)} 
	\begin{enumerate}
		\item $\chi^2_{.1,15} = 22.307$
		\item $\chi^2_{.1,25} = 46.925$
		\item $\chi^2_{.01,25} = 34.381$
		\item $\chi^2_{.005,25} = 11.523$
		\item $\chi^2_{.99,25} = 44.313$
		\item $\chi^2_{.995,25} = 10.519$
	\end{enumerate}


	\item {\bf(Chapter 7: Problem 44)} 

	$n = 9, df = 8, \overline  s = 2.81, \chi^2_{.975, 8} = 2.180,\chi^2_{.025, 8} = 17.534 \implies \text{ 95\% Confidence Interval for } \sigma^2  = ((n-1) s^2  / \chi^2_{.025, 8},(n-1) s^2  / \chi^2_{.975, 8}  ) = (\frac{8\m 2.81^2}{17.534},\frac{8\m 2.81^2}{2.180}) = (3.602646, 28.97651)$. Then $95\%$ Confidence Interval for $\sigma$ is $(\sqrt{3.602646}, \sqrt{28.97651}) \approx (1.898, 5.383)$.


	


	\item 
	\begin{enumerate}
		\item See q9.jmp
		\item See q9.jmp
		\item The interval in (b) exhibits $80.1\%$ coverage, significantly lower than $90\%$ which is due to the noisy sample standard deviation we applied without adjusting for the noise in them. The standard deviations, as we can see from the table, vary a lot and can be far away from the true standard deviation $4$ due to the small sample size.
		\item See q9.jmp
		\item The widths of the t intervals are on average (mean $7.20$) much wider than the $z^*$ interval (constant $5.885$). See the width of the simulated $t^*$ intervels as following. \\ \includegraphics[width  = .8 \textwidth]{q9e}
		\item See q9.jmp
		\item The widths of the prediction intervals are on average (mean $7.21$) wider than the confidence interval (constant $5.885$). See the width of the simulated prediction intervels as following. \\ \includegraphics[width  = .8 \textwidth]{q9g}
		\item See q9.jmp
		\item See q9.jmp
		\item The proportion of the prediction intervals containing the new value is $90.1\%$ which is expected to be close to $90\%$. Your answers may differ since simulations are random, but the proportion should be close to $90\%$ anyway.
	\end{enumerate}


\end{enumerate}



\end{document}
