\include{packages}

\title{\bf Homework 9 - STAT 231}
\author{Suggested Solution  \thanks{Zhiling GU (\url{zlgu@iastate.edu})} \thanks{Please inform me if there is any error or possible improvement}}
\date{Due in class: 11 Nov 2019}
\begin{document}
\maketitle 

\noindent Problem 1-3 are from the \href{https://books.google.com/books?id=zzV-BAAAQBAJ&dq=Probability+and+Statistics+for+Engineering+and+the+Sciences+ninth+edition&lr=&source=gbs_navlinks_s}{Devore textbook}.


\begin{enumerate}
	\item {\bf(Chapter 9: Problem 38(b))} 
	Estimate the difference between true average times for the two types of retrieval in a way that conveys the information. Denote $d$ as the difference between true averages times. 

	\[H_0: \mu_d = 0, \quad H_1: \mu_d \neq 0\]

	From the jmp output, we have $\bar d = 20.54, s = 11.96, n = 13, df = n-1 = 12$. Note \[ T = \frac{\bar d - 0}{s/\sqrt{n}} \sim t_{12}, \quad t = \frac{20.54 - 0}{11.96/\sqrt{13}}  = 5.949218, \quad t^*  = \pm t_{df = 12, .025} = \pm 2.179\]
	Since $t> 2.179$, therefore reject the null hypothesis and conclude that the true average difference is not zero. The $ 95\%$ confidence interval is \[ \bar d \pm t_{df = 12, .025}\frac{s}{\sqrt{n}} = 20.54 \pm 2.179 \frac{11.96}{\sqrt{13}}  = (13.31202, 27.76798)\]

	Since the confidence interval does not include zero, therefore there is sufficient evidence to reject the null hypothesis. $\quad \square$



	\item {\bf (Chapter 9: Problem 52)}
	Denote $p_1$ to be the percentage of satisfied teachers in elementary schoool, $p_2$ be that of high schools teachers. 
	\[n_1 = 395, p_1  = 224/395 \quad n_2 = 266, p_2 = 126/266\]

	Since both $n_1, n_2$ are large, we can use z-statistics. the $95\% $ confidence interval is 
	\begin{align*}
	 &\hat p_1 - \hat p_2  \pm z_{\alpha/2} \sqrt{\frac{\tilde{p}_1 (1-\tilde p_1)}{n_1}+\frac{\tilde{p}_2 (1-\tilde p_2)}{n_2}} \\ 
	& = 224/395 - 126/266 \pm 1.96 \sqrt{\frac{0.566416*(1-0.566416)}{395} + \frac{0.4740741 *(1-0.4740741)}{266}}\\
	& = ( 0.01601376,0.170795) \quad \square
	\end{align*}
	where
	\[\tilde p_1 =\frac{n_1p_1+2}{n_1+4} = \frac{224+2}{395+4} = 0.566416\]
	\[\tilde p_2 =\frac{n_2p_2+2}{n_2+4} = \frac{126+2}{266+4} = 0.4740741\]

	\item {\bf (Chapter 9: Problem 63)}
	Let $\sigma_1^2$ denote the variance of weight gains for low dose, let $\sigma_2^2$ denote that of control group. \[H_0: \sigma_1^2 = \sigma_2^2\iff \sigma_1^2/\sigma_2^2 = 1,\quad H_1: \sigma_1^2 > \sigma_2^2\iff \sigma_1^2/\sigma_2^2 > 1\]
	Use F-test, we know $F = \frac{s_1^2}{s_2^2} \sim F_{n_1-1, n_2-1}$. In this question, we have $f = \frac{54^2}{32^2} = 2.848, n_1 = 20, n_2 =23$. Find the critical value $ F_{.05,19,22}\approx 2.07$. Since $f> F_{.05,19,22}$, P-value: $P(F_{.05,19,22} >f) <.05 = \alpha$,  there is sufficient evidence to reject $H_0$ and conclude with $95\%$ confidence that the low dose leads to higher variability in weight gain. $\quad \square$

	\item 
	\[H_0: \sigma_1^2 = \sigma_2^2 \iff \sigma_2^2/\sigma_1^2 = 1,\quad H_1: \sigma_1^2 < \sigma_2^2\iff \sigma_2^2/\sigma_1^2 >1\]
	Use F-test, we know $F = \frac{s_2^2}{s_1^2} \sim F_{n_2-1, n_1-1}$. In this question, we have $f = \frac{4.875^2}{4.533^2} = 1.156586, n_1 = 47, n_2 =34$. Find the critical value $ F_{.05,33,46}\approx 1.69 (\nu_1 = 33, \nu_2 = 46)$. Since $f< F_{.05,33,46}$, P-value: $P(F_{.05,33,46}>f) >.05 = \alpha$, there is no sufficient evidence to reject $H_0$ and conclude with $95\%$ confidence that the standard deviation of HwyMPG for small and midsized cars does not differ. $\quad \square$

	\item From the question, we know $ n_1 = 47, p_1 = 9/n_1,\quad n_2 =34, p_2 = 9/n_2$, we try to perform the hypothesis:
	 \[H_0: p_1 = p_2, \quad H_1: p_1\neq p_2\]
	Use Z-test, note \[Z = \frac{\hat p_1 - \hat p_2}{\sqrt{\hat p (1-\hat p) \left(\frac{1}{n_1} + \frac{1}{n_2} \right)}} \stackrel {\cdot}{\sim} N(0,1), \quad \hat p = \frac{n_1p_1+ n_2 p_2}{n_1+ n_2}\]
	In this question, we have \[z =\frac{9/47 - 9/34}{\sqrt{\frac{18}{81} (1-\frac{18}{81}) \left(\frac{1}{47} + \frac{1}{34} \right)}} =  -0.7822282 \]
	%(9/47 - 9/34)/sqrt(18/81 * (1-18/81)* (1/47+ 1/34))


	P-Value $ = P(Z<-0.7822282) + P(Z>0.7822282 ) = 2P(Z<-0.7822282)  \approx 2\times .2177 = .4354 >.05  = \alpha $. Therefore there is no sufficient evidence to reject $H_0$. We conclude that there is no difference between the AWD proportion between small and midsized cars with $95\%$ confidence. $\quad \square$

\end{enumerate}



\end{document}
