<!doctype html public "-//W3C//DTD HTML 4.0//EN">
<html><head><title>
JMP Report
</title><style>
body { font-family: Arial, sans-serif; font-size: 12px; padding: 0; margin: 10px; }
table { border-color: #a9a9a9; border-collapse: collapse; }
td,th { border-color: #a9a9a9; }
img { border: 1px solid #a9a9a9; }
h1,h2,h3,h4,h5 { padding: 0; margin: 5px 0px; }
</style>
</head><body>

<h2>Tabulate</h2>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td align=left valign=top>
</td>
<td align=left valign=top>
<table border=1 cellpadding=0 cellspacing=0>
<tr valign=top align=right><th align=left WIDTH=60> </th><th WIDTH=94>Q1</th></tr>
<tr valign=top align=right><td bgcolor=#DCDCDC align=left>N</td><td bgcolor=#DCDCDC>19</td></tr>
<tr valign=top align=right><td align=left>Mean</td><td>134.89473684</td></tr>
<tr valign=top align=right><td bgcolor=#DCDCDC align=left>Std Dev</td><td bgcolor=#DCDCDC>35.563549905</td></tr>
<tr valign=top align=right><td align=left>Variance</td><td>1264.7660819</td></tr>
</table><br>
<br>

</td>
</tr>
</table>
</body></html>