\include{packages}

\title{\bf Homework 4 - STAT 231}
\author{Suggested Solution  \thanks{Zhiling GU (\url{zlgu@iastate.edu})} \thanks{Please inform me if there is any error or possible improvement}}
\date{Due in class: 24 Sep 2019}
\begin{document}
\maketitle 

\noindent Problem 1-5 are from the \href{https://books.google.com/books?id=zzV-BAAAQBAJ&dq=Probability+and+Statistics+for+Engineering+and+the+Sciences+ninth+edition&lr=&source=gbs_navlinks_s}{Devore textbook}.


\begin{enumerate}
	%%% QUESTION 1 %%%
	\item {\bf (Chapter 4: Problem 3)}
	\begin{enumerate}
		\item The sketch is as follows 
		\begin{figure}[!h]
		\centering \includegraphics[width = .5 \textwidth]{q1a}
		\end{figure}
		\item $P(X>0)= \int_{0}^{\infty} f(x) dx=\int_0^2 .09375 (4-x^2) dx = .5$
		\item $P(-1<X<1) = \int_{-1}^{1} f(x) dx =\int_{-1}^{1} .09375(4-x^2)dx = .6875$
		\item $P(X<-.5 \text{ or } X>.5) = \int_{-\infty}^{-.5} f(x) dx+ \int_{.5}^{\infty} f(x) dx \stackrel{(symmetry)}{=} 2 \int^{2}_{.5} f(x) dx = .6328$
	\end{enumerate}

	\item {\bf (Chapter 4: Problem 11)}
	\begin{enumerate}
		\item $P(X\leq 1)  = F(1) =1/4 = .25$
		\item $P(.5\leq X\leq 1) = P(X\leq1) -P(X<.5) = F(1) - F(.5) = 3/16 = .1875$
		\item $P(X>1.5) = 1-P(X\leq 1.5) = 1-F(1.5) = 7/16=.4375$
		\item Solve $F(\tilde{\mu}) = .5$. Note $F(x) \neq .5$ when $x<0, x\leq2$. Therefore the solution is only possible to be in the range $[0,2) $. Solve $\tilde{\mu}^2/ 4 = .5 $, we have $\tilde{\mu} = \sqrt{2} =1.414$
		\item $f(x) = \frac{dF(x) }{dx} = \begin{cases}
		0 , & x<0 \\ x/2,& 0\leq x < 2\\ 0, & 2\leq x
		\end{cases}$
		\item $E(x) = \int_{-\infty}^{\infty} xf(x) dx = \int_0^2 x\cdot \frac{x}{2} dx = \frac{x^3}{6}|_0^2 = 4/3 = 1.333$
		\item $V(X) = E(X^2)-E^(X) =\int_0^2 x^2f(x) dx - E^(X)  = \frac{x^4}{8}|^2_0 - E^2(X) = 2-(\frac{4}{3})^2 = 2/9 = .222$; $\sigma (X) = \sqrt{(V(X) )}  = \sqrt{2}/4 = .471$
		\item $Eh(X) = E(X^2) = 2$  
	\end{enumerate}
	\item {\bf (Chapter 4: Problem 36)}
	Let $X$ denote the size of the droplet, $ X\sim N(\mu, \sigma^2) $ where $\mu = 1050, \sigma = 150$. 
	\begin{enumerate}
		\item  $P(X<1500) = P(\frac{X-\mu}{\sigma}< \frac{1500-1050}{150}) = P(Z<3) = .9987$; \\
		$P(X\geq1000) = P(\frac{X-\mu}{\sigma}\geq\frac{1500-1000}{150}) = P(Z\geq -1/3) = .6293$
		\item $P(1000<X<1500) = P(X<1500) - P(X\leq 1000) = P(X< 1500) - (1- P(X\geq 1000)  = .628$
		\item Solve $P(X\leq X^* ) = 2\% $. $P(X<x^*) = P(\frac{X-\mu}{\sigma}\leq  \frac{x^*-1050}{150})= P (Z\leq \frac{x^*-1050}{150}) = 2\% $. Look up the table for $.02$, we have $\frac{x^*-1050}{150} = -2.05$, then $ x^*  = 742.5$. Therefore the size of droplet is smaller than $742.5 $ um for the lowest $2\%$. 
		\item For each droplet, $P(X\geq 1500) = 1-.9987 = .0013$. Define $Y$ to be the number of droplets exceeding $1500$ um. $Y \sim Bin(n,p)$, where $n=5, p  =.0013$. $P(Y = 2) = \C{5}{2} p^2(1-p)^3 = 10\m .0013^2\m.9987^3 = 1.68\m 10^{-5}$
	\end{enumerate}
	\item {\bf (Chapter 4: Problem 40)}$X\sim N(\mu, \sigma)$, where $\mu = 43, \sigma = 4.5$
	\begin{enumerate}
		\item $P(X\leq 40) = P(\frac{X- \mu }{\sigma }\leq \frac{40 -\mu}{\sigma} ) = P(Z\leq \frac{-3}{4.5}) = .2514$\\
		$P(X\geq 60) = P(\frac{X- \mu }{\sigma }\geq \frac{60 -\mu}{\sigma} ) = P(Z\geq \frac{17}{4.5})  = P(Z<-3.78) <.0002 (\approx 0)$
		\item $P(X\geq x^* ) = P(\frac{X- \mu }{\sigma }\geq \frac{x^* -\mu}{\sigma} ) =  P(Z\geq \frac{x^* -\mu}{\sigma} ) =.75 \iff P(Z\leq \frac{x^* -\mu}{\sigma} ) =.25 $. Look up $.25$ in the table, we have $\frac{x^* -\mu}{\sigma}  = -.67 \implies x^* = \mu -.67\sigma = 39.99$
	\end{enumerate}
	\item {\bf (Chapter 4: Problem 42)} $X\sim N(\mu, \sigma^2) $. We need to solve $ 95\% = P(\mu-.1\leq X\leq \mu+.1 ) = P(\frac{-.1}{\sigma} \leq \frac{X-\mu}{\sigma} \leq \frac{.1}{\sigma}) = P(Z\leq \frac{.1}{\sigma}) - P(Z\leq \frac{-.1}{\sigma })  = 2(P(Z\leq \frac{.1}{\sigma}) -1/2) $\\ $\implies P(Z\leq \frac{.1}{\sigma} ) = .975 \implies \frac{.1}{\sigma} = 1.96 \implies \sigma = .05102$
	\item \begin{enumerate}
		\item $P(X<1) = \int_{-\infty}^1 f(x) dx = \int_0^1 \frac{x}{4} dx = \left.\frac{x^2}{8}\right|^1_0 = \frac{1}{8}$
		\item $P(X<2.5) =\int_{-\infty}^{2.5} f(x) dx = \int_0^{2} \frac{x}{4} dx +\int_{2}^{2.5} \frac{1}{2} dx   = \left.\frac{x^2}{8}\right|^2_0 + \left.\frac{x}{2}\right|^{2.5}_2 = \frac{1}{2}+ \frac{1}{4} = \frac{3}{4} $
		\item $F(x) = P(X\leq x) = \begin{cases}
		0, & x<0\\
		\frac{x^2}{8}, & 0\leq x<2\\
		-\frac{1}{2} +\frac{x}{2}, & 2\leq x<3\\
		1, & x\geq 3
		\end{cases} $
		\item \begin{align*}
		EX = \int_{-\infty}^\infty xf(x) dx  & = \int_0^2 \frac{x^2}{4} dx + \int_2^3 \frac{x}{2} dx  \\ & = \left.\frac{x^3}{12}\right|^2_0 +\left.\frac{x^2}{4}\right|^3_2 \\& = \frac{2}{3} + \frac{5}{4} = 23/12 = 1.9167 
		\end{align*}
	\end{enumerate}
	\item 
	\begin{enumerate}
		\item $X\sim N(\mu, \sigma^2), \mu = 18000, \sigma = \sqrt{2500} = 50$. $P(|X-\mu|>100) = P(\frac{X-\mu }{\sigma} >\frac{100}{\sigma}) + P(\frac{X-\mu }{\sigma} < - \frac{100}{\sigma})  = P(Z>2) + P(Z<-2)  = 1- P(Z\leq2) + P(Z<-2) = .0456$
		\item $\tilde{X}\sim N({\mu}, \tilde{\sigma}^2)$. $P(|\tilde{X}-\mu|>100) = P(\frac{\tilde{X}-\mu }{\tilde{\sigma}} >\frac{100}{\tilde{\sigma}}) + P(\frac{\tilde{X}-\mu }{\tilde{\sigma}} < - \frac{100}{\tilde{\sigma}})  = P(Z>\frac{100}{\tilde{\sigma}}) + P(Z<-\frac{100}{\tilde{\sigma}})  = 1- P(Z\leq\frac{100}{\tilde{\sigma}}) + P(Z<-\frac{100}{\tilde{\sigma}}) = 2 (1-P(Z\leq\frac{100}{\tilde{\sigma}})) = .01 \implies P(Z\leq \frac{100}{\tilde{\sigma}}) = 1-.01/2 = .995 \implies \frac{100}{\tilde{\sigma}} = 2.575 \implies \tilde{\sigma} = 38.83$, and the variance $\tilde{\sigma}^2  = 1508.15$
	\end{enumerate}
	\item 
	\begin{enumerate}
		\item $Y\sim Bin(1000, 30\%) $ \\ $P(Y\geq310) = 1- P(Y\leq 309) = 1-.7448 =.2552$
		\item $X\sim N(\mu, \sigma^2) , \mu  = np =300, \sigma^2 = np(1-p) = 210, \sigma = \sqrt{210}$ \\ $P(X\geq310) =P(\frac{X- \mu}{\sigma}\geq \frac{210-\mu}{\sigma}) = P(Z\geq.69) = 1-.7549 =.2451$
		\item In our case, the approximation is not bad. Check the criteria $np = 300\geq 10, nq = 700\geq 10$ both satisfied.
	\end{enumerate}
\end{enumerate}
\end{document}
