\include{packages}
\title{\bf Homework 1 - STAT 231}
\date{Due in class: 05 Sep 2019}
\begin{document}
\maketitle 

\noindent Some of the following problems are from the \href{https://books.google.com/books?id=zzV-BAAAQBAJ&dq=Probability+and+Statistics+for+Engineering+and+the+Sciences+ninth+edition&lr=&source=gbs_navlinks_s}{Devore textbook}.
When using JMP in Problem 9 below, you can install or obtain a copy of JMP 13 or 14 at: \url{https://www.stat.iastate.edu/statistical-software}.



\begin{enumerate}[{\bf 1.}]
	\item {\bf (Chapter 1: Problem 51)}
	The article \href{https://www.researchgate.net/publication/283411762_A_thin-film_oxygen_uptake_test_for_the_evaluation_of_automotive_crankcase_lubricants}{``Thin-Film Oxygen Uptake Test for the Evaluation of Automotive Crankcase Lubricants''} (Lubric. Engr., 1984: 75 -- 83) reported the following data on oxidation-induction time (min) for various commercial oils:

	%%% QUESTION 1 %%%
	\begin{table}[!h]\centering
		\begin{tabular}{rrrrrrrrrrr}
		 87 & 103 & 130 & 160 & 180 &195 &132 & 145 & 211 & 105 &145\\
		  153 &152  &138  &87    &99 & 93 &119 &129 &
		\end{tabular}
	\end{table}	

	\begin{enumerate}
		\item Calculate the sample variance and standard deviation.
		\item If the observations were reexpressed in hours, what would be the resulting values of the sample variance and sample standard deviation? Answer without actually performing the reexpression.
	\end{enumerate}
	

	%%% QUESTION 2 %%%
	\item {\bf (Chapter 2: problem 2(a),(b),(c) only)}
	Suppose that vehicles taking a particular freeway exit can turn right (\(R\)), turn left (\(L\)), or go straight (\(S\)). Consider observing the direction for each of three successive vehicles.
	\begin{enumerate}
		\item List all outcomes in the event \(A\) that all three vehicles go in the same direction.
		\item List all outcomes in the event \(B\) that all three vehicles take different directions.
		\item List all outcomes in the event \(C\) that exactly two of the three vehicles turn right.
	\end{enumerate}


	%%% QUESTION 3 %%%
	\item {\bf(Chapter 2: problem 3)}
	Three components are connected to form a system as shown in the accompanying diagram. Because the components in the 2–3 subsystem are connected in parallel, that subsystem will function if at least one of the two individual components functions. For the entire system to function, component 1 must function and so must the 2–3 subsystem.

	\begin{figure}[!h]
	\centering
	\includegraphics[width = 0.6\textwidth]{chap2q3}
	\end{figure}
	The experiment consists of determining the condition of each component [\(S\) (success) for a functioning component and \(F\) (failure) for a nonfunctioning component].

	\begin{enumerate}
		\item Which outcomes are contained in the event \(A\) that exactly two out of the three components function?
		\item Which outcomes are contained in the event \(B\) that at least two of the components function?
		\item Which outcomes are contained in the event \(C\) that the system functions?
		\item List outcomes in \(C^{\prime}, A \cup C, A \cap C, B \cup C,\) and \(B \cap C .\)
	\end{enumerate}
 
	%%% QUESTION 4 %%%
	\item {\bf(Chapter 2: problem 8)}
	An engineering construction firm is currently working on power plants at three different sites. Let \(A_{i}\) denote the event that the plant at site \(i\) is completed by the contract date. Use the operations of union, intersection, and complementation to describe each of the following events in terms of \(A_{1}, A_{2},\) and \(A_{3},\) draw a Venn diagram, and shade the region corresponding to each one.
	\begin{enumerate}
		\item At least one plant is completed by the contract date.
		\item All plants are completed by the contract date.
		\item Only the plant at site 1 is completed by the contract date.
		\item Exactly one plant is completed by the contract date.
		\item	Either the plant at site 1 or both of the other two plants are completed by the contract date.
	\end{enumerate}

	%%% QUESTION 5 %%%
	\item {\bf(Chapter 2: problem 12)}
	Consider randomly selecting a student at a certain university, and let \(A\) denote the event that the selected individual has a Visa credit card and \(B\) be the analogous event for a MasterCard. Suppose that \(P(A)=.6\) and \(P(B)=.4\).
	\begin{enumerate}
		\item Could it be the case that \(P(A \cap B)=.5 ?\) Why or why not?
		\item From now on, suppose that \(P(A \cap B)=.3 .\) What is the probability that the selected student has at least one of these two types of cards?
		\item What is the probability that the selected student has neither type of card?
		\item Describe, in terms of \(A\) and \(B\) , the event that the selected student has a Visa card but not a MasterCard, and then calculate the probability of this event.
		\item Calculate the probability that the selected student has exactly one of the two types of cards.
	\end{enumerate}

{\bf Hint:} In parts \((\mathrm{d})-(\mathrm{e}),\) it's helpful to use that\footnote{To see this holds, note that \(A \cap B'\) and \(A \cap B\) are disjoint events, whose union is \(A(\text { i.e., } A=[A \cap B'] \cup[A \cap B])\)
so that \(P(A)=P([A \cap B'] \cup[A \cap B])=P(A \cap B')+P(A \cap B)\) by probability axiom \(3 ;\) re-writing, we have
\(P(A \cap B')=P(A)-P(A \cap B) .\)}

$$
P(A \cap B')=P(A)-P(A \cap B)
$$
and likewise
$$
P(B \cap A')=P(B)-P(A \cap B)
$$


	%%% QUESTION 6 %%%
	\item {\bf(Chapter 2: problem 18)} A wallet contains five \(\$ 10\) bills, four \(\$ 5\) bills, and six \(\$ 1\) bills (nothing larger). If the bills are selected one by \(y\) one in random order, what is the probability that at least two bills must be selected to obtain a first \(\$ 10\) bill?
	
	{\bf Hint: }This is just the probability that the first bill is not a \(\$10\).


	%%% QUESTION 7 %%%
	\item {\bf(Chapter 2: problem 19)} Human visual inspection of solder joints on printed circuit boards can be very subjective. Part of the problem stems from the numerous types of solder defects (e.g., pad nonwetting, knee visibility, voids) and even the degree to which a joint possesses one or more of these defects. Consequently, even highly trained inspectors can disagree on the disposi- tion of a particular joint. In one batch of $10,000$ joints, inspector A found $724$ that were judged defective, inspector B found $751$ such joints, and $1159$ of the joints were judged defective by at least one of the inspectors. Suppose that one of the $10,000$ joints is randomly selected.
	\begin{enumerate}
		\item What is the probability that the selected joint was judged to be defective by neither of the two inspectors?
		\item What is the probability that the selected joint was judged to be defective by inspector B but not by inspector A?
	\end{enumerate}


	%%% QUESTION 8 %%%
	\item {\bf(Chapter 2: problem 22)} The route used by a certain motorist in commuting to work contains two intersections with traffic signals. The probability that he must stop at the first signal is .4, the analogous probability for the second signal is .5, and the probability that he must stop at at least one of the two signals is .7. What is the probability that he must stop
	\begin{enumerate}
		\item At both signals?
		\item At the first signal but not at the second one?
		\item At exactly one signal?
	\end{enumerate}


	%%% QUESTION 9 %%%
	\item  (Not included) The {\tt cars2015.jmp} dataset contains information on 110 new 2015 cars. Read the data into {\tt JMP}. The columns {\tt CityMPG} and {\tt HwyMPG} give the typical gas mileage for each car when driving in a city or on the highway, respectively. {\it Create histograms to compare the distributions of these two variables \& include a printout of the output.} [In JMP, click “Analyze” $\rightarrow$ “Distribution.” If the histogram appear vertically \& hard to read, click the red triangle \& then under “Histogram options,” deselect “vertical.” You can copy these plots into Word\textregistered\, or your preferred software to compare and/or print these.]

	Do cars typically get better gas mileage when driving in cities or on the highway? Briefly explain, referring to the graphs and giving statistics to support your answer.


	%%% QUESTION 10 %%%
	\item A shipment of steel bars is inspected for cracks, scratches, and stains.
	\begin{itemize}
		\item 10\(\%\) contain cracks
		\item 15\(\%\) contain scratches
		\item 4\(\%\) contain stains
		\item 19\(\%\) contain either a crack or a scratch
		\item 12\(\%\) contain either a crack or a stain
		\item 16\(\%\) contain either a scratch or a stain
		\item 2\(\%\) contain all three defects
	\end{itemize}
	Some bars contain more than one of these defects.
	\begin{enumerate}
		\item Find the probability that a randomly selected bar does not contain a crack.
		\item Find the probability that a randomly selected bar contains both a crack and a scratch.
		\item Find the probability that a randomly selected bar contains both a crack and a scratch, but not a stain.
		\item Find the probability that a randomly selected bar has at most two of these defects. 
		{\bf Hint: } ``at most two defects'' is the same as ``not all three defects''.
		\item Find the probability that a randomly selected bar has no defects.
		
		{\bf Hint: } If \(A_{1}\) is the event of a bar having a crack, \(A_{2}\) is the event of a bar having a scratch, and \(A_{3}\) is the event of a bar having a stain, then
		
		\(P\left(A_{1} \cup A_{2} \cup A_{3}\right)=P\left(A_{1}\right)+P\left(A_{2}\right)+P\left(A_{3}\right)-P\left(A_{1} \cap A_{2}\right)-P\left(A_{1} \cap A_{3}\right)-P\left(A_{2} \cap A_{3}\right)+P\left(A_{1} \cap A_{2} \cap A_{3}\right)\). 

		This is the generalization of \(P\left(A_{1} \cup A_{2}\right)=P\left(A_{1}\right)+P\left(A_{2}\right)-P\left(A_{1} \cap A_{2}\right)\) to three events.
	\end{enumerate}
\end{enumerate}
\end{document}
