\include{packages}

\title{\bf Homework 11 - STAT 231}
\author{Suggested Solution  \thanks{Zhiling GU (\url{zlgu@iastate.edu})} \thanks{Please inform me if there is any error or possible improvement}}
\date{Due in class: 5 Dec 2019}
\begin{document}
\maketitle 

\noindent Problem 1-5 are from the \href{https://books.google.com/books?id=zzV-BAAAQBAJ&dq=Probability+and+Statistics+for+Engineering+and+the+Sciences+ninth+edition&lr=&source=gbs_navlinks_s}{Devore textbook}.


\begin{enumerate}
	\item {\bf(Chapter 13: Problem 35)}
	Observe taking natural logarithm on both sides of \[ y = \alpha e^{ \beta x + \gamma x^2} \epsilon\] we arrive \[\ln(y) = \ln(\alpha) + \beta x + \gamma x^2 + \ln (\epsilon)\] which indicates that we can perform quadratic regression for $\ln(y)$ versus $x$, or equivalently perform  FLM for $\ln(y)$ against $x$ and $x^2$.

	Perform quadratic regression of $\ln(y)$ against $x$ in jmp, we can select \emph{Analyze $\rightarrow$ Fit Model}, we have working interface and estimates as following \[\ln(y) = 2.0397 + 0.1799 x - 0.002242x^2\]
		\includegraphics[width = .45\textwidth]{q1_1}\, 
		\includegraphics[width = .45\textwidth]{q1_2}



	\item {\bf(Chapter 13: Problem 38)} 
	\begin{enumerate}
		\item Note $$
			Y=125.0+7.75 x_{1}+.0950 x_{2}-.0090 x_{1} x_{2}+\epsilon
			$$
			$$
			E(Y)=125.0+7.75 x_{1}+.0950 x_{2}-.0090 x_{1} x_{2}\implies 
			$$
 			$$
			E(Y| x_1 = 40, x_2 = 1100) =  125.0+7.75 *40 +.0950 * 1100 -.0090 * 40 * 1100 = 143.5
			$$
		\item When $x_1 = 30$,
		$$E(Y|x_1 = 30, x_2 )  = 125.0+7.75  * 30 +.0950 x_{2}-.0090  * 30*  x_{2}$$
		$$E(Y|x_1 = 30, x_2+ 1 ) - E(Y|x_1 = 30, x_2)   = .0950 * 1-.0090  * 30* 1 = -0.175$$ the mean life will drcrease by $0.175$.


		Similarly when $x_1 = 40$,
		$$E(Y|x_1 = 40, x_2   )  = 125.0+7.75  * 40 +.0950 x_{2}-.0090  * 40*  x_{2}$$
		then $$E(Y|x_1 = 40, x_2+ 1 ) - E(Y|x_1 = 30, x_2)   = .0950 * 1-.0090  * 40* 1 = -0.265$$ the mean life will drcrease by $0.265$.
	\end{enumerate}
	

	\item {\bf(Chapter 13: Problem 42)} 
	\begin{enumerate}
		\item Model utility test. The test: \[H_0: \beta_1 = \beta_ 2 = 0\quad H_1: \text{at least one of } \beta_1 , \beta_2 \neq 0\]
		The full model: \[Y = \beta_0 + \beta_1 X_1 + \beta_2 X_2 + \epsilon \quad k = 2\] 
		The reduced model: \[Y = \beta_0 + \epsilon \quad m=0\] 
		F-statistic: \[F = \frac{\frac{SSR(full) - SSR(reduced)}{k -m}}{\frac{SSE(full)}{(n-k-1)}}, \quad f =  \frac{\frac{715.50-0}{2-0}}{\frac{6.72}{9 - 2 - 1}} =319.42 \] You can also see directly from the minitab output that $F = 319.31$. Compare it with the critical value $ F_{k-m, n-k-1, \alpha}  = F_{2,6, .001} =27.00 < f $, which means $P(F_{2,6, .001} >f)  <.001$. There is sufficient evidence to reject $H_0 $ and conclude that there is a relationship between $Y$ (temperature difference) and the regressor variables $X_1, X_2$ (furnace temparture and the temperature difference on the die surface).

		\item Calculate and interprete a 95\% confidence interval for $\beta_2$. Note $$\frac{\hat\beta_2 -\beta_2}{\widehat{SE}(\beta_2)}\sim t(df = n-k-1 = 6)$$ by which we can construct $95\%$ \[\hat\beta_2 \pm t(df =6, \alpha/2) \widehat{SE}(\beta_2) = 3.00 \pm 2.447 * 0.4321 =(1.942651,4.057349)\quad \square\]  

		Use JMP to construct the confidence interval for (c) (d) . See ``hw11q3 Fit Model.jmp''.

		\item 
		The theoretical CI \[\hat Y \pm t_{n - k -1 , \alpha /2} \hat{\sigma} \sqrt{Est.SDp(\hat y)}, \quad \hat\sigma^2  = SSE/(n - k -1)  = MSE\]
		JMP:\emph{`Save Columns $\rightarrow$ Mean Confidence Interval'}. From the output we have the 95\% CI for $Y|x_1  = 1300, x_2 =7$ is $(93.2601, 94.9988)$

		\item The theoretical CI \[\hat Y \pm t_{n - k -1 , \alpha /2} \hat{\sigma} \sqrt{1 + Est.SDp(\hat y)}, \quad \hat\sigma^2  = SSE/(n - k -1)  = MSE\] 

		JMP:\emph{`Save Columns $\rightarrow$ Indiv Confidence Interval'} to find the prediction interval. From the graph we have the 95\% CI for $Y|x_1  = 1300, x_2 =7$ is $(91.4006, 96.8583)$.

		\includegraphics[width = .85\textwidth ]{q3}\vspace*{.5cm}\\
		\includegraphics[width = .85\textwidth ]{q3_2}
	\end{enumerate}

	\item {\bf(Chapter 13: Problem 44 (a) - (e))} 
	\begin{enumerate}
		\item $n = 80+ 1 = 81$

		\item $R^2 = 88.6\%$ The MLR \[Ra = \beta_0 + \beta_ 1 a + \beta_2 d + \beta_3 f+ \beta_4 v\] can explain $88.6\%$ of the variation in Roughness (Ra)

		\item \[H_0 : \beta_i = 0, i  = 1,2 ,3,4, \quad H_1: \text{ at least one of } \beta_i \text{ is nonzero} \]
		F-test: \[F = \frac{SSR/ (k-1)}{SSE/(n- k - 1)} = \frac{MSR}{MSE}\sim F_{n-1, n-k-1}\] Note from the output, we have \[f = \frac{100.25}{.68} = 147.4 \] P-value $P(F_{4,76} >f) $ is less than $.001$ therefore there is sufficient evidence to reject the null hypothesis and conclude that there is a relationship between Ra and a,d,f,v.


		\item The average value of Ra increases by $18.2602$ if variable $f$ increases by $1$ unit (mm/rev) given all other variables (a,d,f) are unchanged.


		\item The P in the minitab output represents the P-value for \[H_0: \beta_i = 0, \quad H_1 : \beta_i \neq 0 \quad \]
		given that \emph{all the other variables remain in the model!} See \hyperref{}{}{https://support.minitab.com/en-us/minitab-express/1/help-and-how-to/modeling-statistics/regression/supporting-topics/regression-models/model-reduction/}{here}{} for detailed explanation. So we can look at the variables with P larger than desired $\alpha$ to decide whether to eliminate that variable from the current model. We can only eliminate one variable at a time. After one-time elimination, we need to do the multiple linear regression again for the reduced model to decide whether to eliminate more variables that are not significant. 

		In our case, at $\alpha = .1$ we will elimite $v$ from current model given every other variable remains in the model.
	\end{enumerate}



	\item {\bf(Chapter 13: Problem 51 with (b) - (e) adjusted)} 
	See the output from JMP:
	\includegraphics[height = .5\textheight]{q5_1}\quad \includegraphics[height = .5\textheight]{q5_2}
	\begin{enumerate}
		\item Note the P-value of \[H_0: \beta_3 = 0, \quad \beta_3 \neq 0 \] is $.7771$, sigifinicantly larger than $\alpha = .05$. There is no sufficient evidence to reject $H_0$, i.e. drilling depth ($X_3$) does not provide useful information about roughness ($Y$) given $X_1, X_2$ are in the model.


		\item \[H_0: \beta _ 1= \beta _2 = 0,\quad \text{ at least one of } \beta_1, \beta _ 2 \text{ is not zero}\]
		\[F = \frac{SSR/ k}{SSE/ (n - k - 1)} = \frac{(SSR/ SST)/ k }{(SSE/ SST)/ (n - k - 1)}  = \frac{R^2 /k}{(1-R^2)/ (n - k - 1)}\sim F_{k, n -k-1}\]

		In this problem, the F statistic \[f = \frac{.836029/ 2 }{(1-.836029) / 6} = 15.29592\]

		P-value: $P(F_{k, n -k-1} > f) = .0044 < .05 = \alpha $, therefore there is sufficient evidence to reject $H_ 0$ and conclude that the relationship of the reduced model $Y = \beta _ 0 + \beta_ 1 X_1 + \beta_ 2 X_ 2 + \varepsilon$ is significant.

		\item The $95\%$ CI for $\beta_1$ is \[\hat\beta_1 \pm t_{n-k-1, \alpha/2} \hat{SE} (\hat\beta_1)  = -.006767 \pm 2.447 * .002055 = (-0.01179559,-0.001738415)\]
		This indicates we are $95\%$ confident that the decrease in $Y$, when $X_1$ increases for 1 unit and $X_2$ is unchanged, is between  $0.001738415$ and $0.01179559$.


		\item Again use JMP, we have the following result \\
		\includegraphics[width = .8\textwidth]{q5_3}

		The confidence level for $Y | x_1 = 400, x_2  = .125$ is $(2.9260, 3.8080)$
		\item $e^*$ are essentially the regression errors for each observation, we can also see the residual plot in the JMP output. They seems to scatter randomly around zero, which indicates the model is capturing most of the behaviour of $Y$. 
	\end{enumerate}


	\item Let $Y$ denote the High Price, $X_1$ denote Length, $X_2 $ denote Weight, $X_3$ denote QtrMile. The model is \[Y = \beta_0 + \beta_1 X_1 + \beta_2 X_2 + \beta_3 X_3+ \epsilon\] 
	

	\begin{enumerate}
		\item \begin{enumerate}
			\item Overall F test / Model utility test: \[H_0: \beta_1 = \beta_ 2 =\beta_3 = 0\quad H_1: \text{at least one of } \beta_1 , \beta_2, \beta_3 \neq 0\]
			From the JMP output, the P-value $<.0001$ therefore there is sufficient evidence to reject $H_0$, i.e. there is relationship between $Y$ and $X_1, X_2, X_3$.
			\item For $\beta_0$, we observe P-value less than .05. Therefore there is sufficient evidence to reject $H _ 0 : \beta_ 0 = 0 $ against $H_1: \beta_ 0 \neq 0$, i.e. the intercept (level) is significant in predicting High Price given $X_1, X_2, X_3 $ are in the model, i.e. \[E(Y)  = \beta_1 X_1 + \beta_2 X_2 + \beta_3 X_3 \].
			\item For $\beta_ 1, \beta_3$, we observe P-value less than .05. Therefore there is sufficient evidence to reject $H _ 0 : \beta_ i = 0,  i = 1,3$ against $H_1: \beta_ i \neq 0$ given that the other two variables remain in the model. Therefore there is sufficient evidence that Length and QtrMile are significant in predicting High Price given that the other two variables remain in the model.
			\item For $\beta_ 2$, we observe P-value $ = .1408 > .05$. Therefore there is no sufficient evidence to reject $H _ 0 : \beta_ 2 = 0$ against $H_1: \beta_ 2 \neq 0$ given that Length and QtrMile remain in the model, i.e. Weight add little information to predict High Price given that Length and QtrMile is already in the model. 
		\end{enumerate}

		\item Let $X_4$ denote HwyMPG, $X_5$ denote FuelCap and $X_6$ denote UTurn. Then the full model can be expressed as \[Y = \beta_0 + \beta_1 X_1 + \beta_2 X_2 + \beta_3 X_3+ \beta_4 X_4+ \beta_5 X_5+ \beta_6 X_6 + \epsilon, \quad k = 6\]
		\[H_0 : E(Y) =\beta_0 + \beta_1 X_1 + \beta_2 X_2 + \beta_3 X_3\]\[H_1:  E(Y)= \beta_0 + \beta_1 X_1 + \beta_2 X_2 + \beta_3 X_3+ \beta_4 X_4+ \beta_5 X_5+ \beta_6 X_6\]
		While the former model is reduced model: 
		\[Y = \beta_0 + \beta_1 X_1 + \beta_2 X_2 + \beta_3 X_3+ \epsilon, \quad m = 3\]
		Apply partial F-test, \[F = \frac{\frac{SSR(full) - SSR(reduced)}{k -m}}{\frac{SSE(full)}{(n-k-1)}} \sim F_{k-m, n - k - 1}, \quad f =  \frac{\frac{2288.2326- 2144.6717 }{6 - 3}}{\frac{434.2391}{22-6-1}} =1.65\] Compare with $F_{\nu _1 = 5, \nu_2 = 15, \alpha = .001} = 9.34 > f$. Therefore there is sufficient evidence to reject $H_0$ with 99.9\% confidence, i.e. the additional three variables do not help improve predicitng $Y$.
	\end{enumerate}
	JMP output:\\ \includegraphics[height  = .7 \textheight]{q6}\quad  \includegraphics[height  = .7 \textheight]{q6_2} 

	 
\end{enumerate}



\end{document}
