\documentclass[12pt]{article}
% \usepackage{CJK}
\usepackage{CJKutf8}
% \usepackage{xeCJK}% 调用 xeCJK 宏包
\usepackage{graphics}
\usepackage{graphicx}
% \usepackage{xcolor}
\usepackage[table]{xcolor}
\usepackage{setspace}
%\usepackage{thesis}
%\usepackage{latexsym}

% TABLE
\usepackage{multirow}



\usepackage{bbm, dsfont}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{epsfig,euscript,enumerate,mathtools}
\usepackage{mathrsfs}

% Hyperlink
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\urlstyle{same}



\usepackage{booktabs}

\usepackage[numbers]{natbib}
\usepackage{ifpdf}
\ifpdf
	\usepackage{pdflscape}
\else
	\usepackage{lscape}
\fi
\textwidth 160mm \textheight 210mm \evensidemargin=0pt
\oddsidemargin=0pt \topmargin=-2pt \doublerulesep=0pt
\renewcommand{\baselinestretch}{1.2}
% \renewcommand{\arraystretch}{1.1}

\newcounter{thcount}
\newcounter{cocount}
\newcounter{lecount}
\newcounter{ascount}

\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{chngcntr}
\theoremstyle{plain}
\newtheorem{assumption}{Assumption}[ascount]
\let\origtheassumption\theassumption
\newtheorem{theorem}{Theorem}[thcount]
\newtheorem{corollary}{Corollary}[cocount]
\newtheorem{lemma}{Lemma}[lecount]
\newtheorem{proposition}[theorem]{Proposition}

% \newenvironment{proof}[1][Proof]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
% \newenvironment{definition}[1][Definition]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
% \newenvironment{example}[1][Example]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
% \newenvironment{remark}[1][Remark]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

% \newcommand{\qed}{\nobreak \ifvmode \relax \else
%       \ifdim\lastskip<1.5em \hskip-\lastskip
%       \hskip1.5em plus0em minus0.5em \fi \nobreak
%       \vrule height0.75em width0.5em depth0.25em\fi}


%\topmargin 0.0in
%\headheight 0.0in
%\headsep 0.0in
%\evensidemargin 0.5in
%\oddsidemargin 0.6in
%\textwidth 14.5cm
%\textheight 23.0cm
%\footskip 1.5cm
%\setlength{\parindent}{2.5em}
%\setlength{\parskip}{0pt}

%caption format
%\usepackage[hang,small]{caption}
%\setlength{\captionmargin}{10pt}
%\setlength{\belowcaptionskip}{5pt}

%1.5 line spacing
%\renewcommand{\baselinestretch}{1}
%\newcommand{\singleline}
%{\addtolength{\baselineskip}{-1\baselineskip}}

%page layout
\DeclareMathOperator{\Span}{span}

\newcommand{\err}{E}
\newcommand{\rd}{\mathbb{R}^d}
\newcommand{\hu}{\hat{U}}
\newcommand{\hc}{\hat{C}}
\newcommand{\ctaux}{C^\tau(x)}
\newcommand{\ctauxx}{C^{\tau+\delta\tau}(x)}

\newcommand{\ca}{C_A(\tau,x_\tau,K)}
\newcommand{\ce}{C_E(\tau,x_\tau,K)}


\newcommand{\po}{\Gamma}
\newcommand{\poe}{\Gamma_{\text{ext}}}
\newcommand{\xie}{{\Xi}_{\text{ext}}}


\newcommand{\seminorm}{\left | u \right |_{W_p^m(\Omega)}^p}
\newcommand{\norm}{\left \| u \right \|_{W_p^m(\Omega)}^p}
\newcommand{\seminormone}{\left | u \right |_{W_p^m(\Omega)}}
\newcommand{\normone}{\left \| u \right \|_{W_p^m(\Omega)}}

\newcommand{\Hilbert}{{H}}
\newcommand{\Native}{\mathcal{N}}
\newcommand{\xv}{{x}}
\newcommand{\yv}{{y}}

\newcommand{\ft}{\mathscr{F}_\tau}
\newcommand{\uzy}{\mathcal{U}_{Z\cup Y}}
\newcommand{\izyu}{I_{Z\cup Y}{u}^\#}
\newcommand{\iyu}{I_{Y}\hat{u}}
\newcommand{\uy}{\mathcal{U}_{ Y}}
\newcommand{\uz}{\mathcal{U}_{Z}}
\newcommand{\hzy}{h_{Z\cup Y}}

\newcommand{\ans}{\textcolor{red}}
