\include{packages}
\newcommand{\m}{\times}
\newcommand{\C}[2]{\left( \genfrac{}{}{0pt}{0}{#1}{#2}\right)} 
\title{\bf Homework 2 - STAT 231}
\author{Suggested Solution  \thanks{Zhiling GU (\url{zlgu@iastate.edu})} \thanks{Please inform me if there is any error or possible improvement}}
\date{Due in class: 12 Sep 2019}
\begin{document}
\maketitle 

\noindent The following problems except for the last one are from the \href{https://books.google.com/books?id=zzV-BAAAQBAJ&dq=Probability+and+Statistics+for+Engineering+and+the+Sciences+ninth+edition&lr=&source=gbs_navlinks_s}{Devore textbook}.


\begin{enumerate}
	%%% QUESTION 1 %%%
	\item {\bf (Chapter 2: Problem 32)}
	\ans{
		\begin{enumerate}
			\item $N_a = 5\times 4\times 3 \times 4 = 240$
			\item $N_b = 1\times 1\times 3 \times 4 = 12$
			\item $N_c = 4\times 3\times 3 \times 3 = 108$
			\item $N_d = N_a - N_c = 132$
			\item $P(\text{at least 1 Sony}) = N_d/N_a =11/20 =.55$, \\
			$\displaystyle P(\text{exactly 1 Sony}) = \frac{1\m 3\m 3\m3 + 4\m 1\m 3\m3+4\m 3\m 3\m1}{N_a} = .4125$
		\end{enumerate}
	}
	

	

	%%% QUESTION 2 %%%
	\item {\bf (Chapter 2: Problem 34)}
	\ans{
	\begin{enumerate}
		\item $N_a  = \C{25}{5}= 53130$
		\item $N_b = \C{6}{2} \C{19}{5-2} = 14535$
		\item $P(\text{At least 4 out of 5 has mechanical defect}) $
		\begin{align*}
			 &= P (\text{\{4Mech 1Elec, 5Mech 0Elec\}}) \\
			&=  P (\text{\{4Mech 1Elec\}}) + P (\text{\{5Mech 0Elec\}})  \\ 
			&= \frac{\C{6}{1} \C{19}{4}}{\C{25}{5}} +\frac{\C{6}{0} \C{19}{5}}{\C{25}{5}} \\
			&= 34884/53130 \approx .6566  
		\end{align*}
	\end{enumerate}
	}
	



	%%% QUESTION 3 %%%
	\item {\bf(Chapter 2: Problem 37)}
	\ans{
	\begin{enumerate}
		\item $N_a = 3\m 4\m 5 = 60 $
		\item $N_b = 3\m 2\m 5 = 10 $
		\item {\color{blue}*}$P(\text{5 drawn (without replacement) experiments have different catelysts})$ 
		\begin{align*}
			& = \frac{\text{\# 5 selected experiments has different catelysts}}{\# \text{ selecting 5 out of 60 experiments}}\\
			& = \frac{  (3\m 4)^5 \m 5!}{\C{60}{5} \m 5!}\\
			& \approx .04556
		\end{align*} 
	\end{enumerate}
	}

	
	%%% QUESTION 4 %%%
	\item {\bf(Chapter 2: Problem 39)}
	\ans{
	\begin{enumerate}
		\item $\displaystyle P(\text{2 out of 3 is 23W}) = \frac{\C{4}{2}\C{11}{1}}{\C{15}{3}} =\frac{66}{455} = .145$
		\item $\displaystyle P(\text{3 selected are the same}) = \frac{\C{5}{3}+\C{6}{3} + \C{4}{3}}{\C{15}{3}} = \frac{34}{455} \approx.0747$
		\item $\displaystyle P(\text{3 selected are all different}) = \frac{\C{5}{1}\m \C{6}{1} \m \C{4}{1}}{\C{15}{3}} = \frac{120}{455} \approx.264$
		\item $\displaystyle P(\text{at least 6 draws (without replacement) are needed to select a 23W}) \\= P(\text{First 5 selections are not 23W}) = \frac{\C{11}{5}}{\C{15}{5}} = \frac{462}{455} \approx.154$
	\end{enumerate}
	}
	

	%%% QUESTION 5 %%%
	\item {\bf(Chapter 2: Problem 45)}
	\ans{
	\begin{enumerate}
		\item \begin{align*}
			P(A) &= P(A\cap \text{Ethic Group 1}) +P(A\cap \text{Ethic Group 2}) +		P(A\cap \text{Ethic Group 3})  \\ &= .106+.141+.200 = .447\\
			P(C) &= P(C\cap O) + P(C\cap A) +P(C\cap B) + P(C\cap AB) \\ 
					&= .215+ .200 + .065 +.020 =.500\\
			P(A\cap C) &= .200
		\end{align*}
		\item 
		\begin{align*}
			P(A|C) & = \frac{P(A\cap C)}{P(C)} = \frac{.2}{.5} =.4 \\
			P(C|A) & = \frac{P(A\cap C) }{P(A) } = \frac{.2}{.447} \approx .447
		\end{align*}
		\item $P(\text{Ethic Group 1} |B') = P(\text{Ethic Group 1} \cap B')/P(B') \\= (.082 +.106+.004)/(1-.008-.018-.065) \approx 0.211$
	\end{enumerate}
	}

	
	%%% QUESTION 6 %%%
	\item {\bf(Chapter 2: Problem 59)} 
	From the question, we have \\
	$ P(A_1) = .40,\,P(A_2) = .35,\,P(A_3) = .25,\,\\P(B|A_1) = .30,\,P(B|A_2) = .60,\,P(B|A_3) = .50.\,$
	\ans{
	\begin{enumerate}
		\item $P(A_2\cap B) = P(B|A_2) P(A_2)  = .60\m .35 = .21$
		\item $P(B) = P(B\cap A_1) + P(B\cap A_2) +P(B\cap A_3) = .40\m .30 + .35\m .60 + .25\m .50 = .455$
		\item $\displaystyle P(A_1|B) = \frac{P(A_1 \cap B)}{P(B)} = \frac{P(B| A_1)P(A_1)}{P(B)} = \frac{.30 \m .40}{.455} \approx .2637$\\
		$\displaystyle P(A_2|B) = \frac{P(A_2\cap B)}{P(B)} = \frac{P(B| A_2)P(A_2)}{P(B)} = \frac{.35 \m .60}{.455} \approx .4615$\\
		$\displaystyle P(A_3|B) = \frac{P(A_3\cap B)}{P(B)} = \frac{P(B| A_3)P(A_3)}{P(B)} = \frac{.25 \m .50}{.455} \approx .2747$
	\end{enumerate}
	}

	



	%%% QUESTION 7 %%%
	\item {\bf(Chapter 2: Problem 71)} 
	\ans{
	\begin{enumerate}
		\item $P(B' | A') = P(A'\cap B')/P(A')\stackrel{A\perp B}{=} P(A')P(B')/ P(A') = P(B') = (1-.7)=.3 $
		\item $P(A\cup B) \stackrel{DeMorgan}{=} P((A'\cap B')') = 1 -P(A' \cap B') = .82 $ 
		\item $\displaystyle P(A\cap B' | A\cup B ) = \frac{P((A\cap B')\cap (A\cup B )}{P(A\cup B ))} = \frac{P(A\cap B')}{P(A\cup B)} = \frac{.4\m .3}{.82} \approx .146$
	\end{enumerate}
	}

	

	%%% QUESTION 8 %%%
	\item {\bf(Chapter 2: Problem 78)}
	\ans{\begin{enumerate}
		\item $P(\text{At least 1 opens}) = 1- P(\text{All fail}) = 1-(1-.96)^5 \approx .9999999$
		\item $P(\text{At least 1 fails}) = 1- P(\text{All open}) = 1-.96^5 \approx .1846$
	\end{enumerate}}

	


	%%% QUESTION 9 %%%
	\item {\bf(Chapter 2: Problem 79)}
	From the question, we have $P(\text{only the older one fail}) = .1,\,P(\text{only the newer one fail}) = .05$.\\
	\ans{
		Denote $p_1 :=P(\text{The older one fails}) :=: P(A_1),\,p_2 :=P(\text{The newer one fails}):=: P(A_2).$ By the independence between two pumps,\\
		$$\displaystyle \begin{cases}
			p_1\, (1-p_2) = .1\\
			(1-p_1)\, p_2 = .05
		\end{cases} $$
		Solve the system, we get two pair of solutions:
		$p_1 = .944, \, p_2 =.894$ or $p_1 = .1059, \, p_2 =.0559$. Therefore $P(\text{Both pumps fails}) = p_1 \cdot p_2 =.84 $ or $.0059$. Note the first pair of solution does not satisfy $ P(A_1) +P(A_2)-P(A_1 \cap A_2) \leq 1$ therefore eliminated.
	}
	
	
	%%% QUESTION 10 %%%
	\item 
	\ans{ Denote $A$ to be the event the laptop has a faulty keyboard. Denote $B$ to be the event the laptop has a faulty screen.
	\begin{enumerate}
		\item $P(A\cup B) = P(A) + P(B) - P(A\cap B) = .09$
		\item $P(B|A) = P(B\cap A) / P(A) = .01/.04 =.25$
		\item $P(B'|A') = P(A'\cap B') /P(A') = (1-P(A\cup B))/(1-P(A)) = 91/96 \approx .948$
	\end{enumerate}
	}

	




\end{enumerate}
\end{document}
