\include{packages}

\title{\bf Homework 10 - STAT 231}
\author{Suggested Solution  \thanks{Zhiling GU (\url{zlgu@iastate.edu})} \thanks{Please inform me if there is any error or possible improvement}}
\date{Due in class: 21 Nov 2019}
\begin{document}
\maketitle 

\noindent Problem 1-5 are from the \href{https://books.google.com/books?id=zzV-BAAAQBAJ&dq=Probability+and+Statistics+for+Engineering+and+the+Sciences+ninth+edition&lr=&source=gbs_navlinks_s}{Devore textbook}.


\begin{enumerate}
	\item {\bf(Chapter 12: Problem 7)}
	\begin{enumerate}
		\item \[\mu _ {y|x = 2500}  = 1800 + 1.3 * 2500  =5050 \]
		\item We expect 28-strendth (y) to increase by 1.3 psi when accelerated strength (x) increases by 1 psi\[dY/dX = 1.3 \] 
		\item We expect 28-strendth (y) to increase by $1.3* 100 = 130$ psi when accelerated strength (x) increases by $100$ psi
		\item We expect 28-strendth (y) to decrease by $1.3* 100 = 130$ psi when accelerated strength (x) decreases by $100$ psi
	\end{enumerate}


	\item {\bf(Chapter 12: Problem 8 (a)(b) )}
	\begin{enumerate}
		\item \[\hat y|_{x = 2000}   = 1800 + 1.3 * 2000  =4400 \]\[P(y>5000|x = 2000) = P ( (y - \mu_{y|x = 2000} )/350 > (5000- \mu_{y|x = 2000} )/350 ) \] 
		\[ = P (Z > (5000- 4400 )/350 ) ) = 1 - N(600/350)   = 1- N(1.714286)= 0.043238\]
		\item \[\hat y|_{x = 2500}   = 1800 + 1.3 * 2500  =5050\] \[P(Y>5000|x = 2500) = P ( (y - \mu_{y|x = 2500} )/350 > (5000- \mu_{y|x = 2500} )/350 ) \] 
		\[  = P (Z > (5000- 5050 )/350 ) ) = 1 - N(-50/350)   =  N(0.1428571)= 0.5567985\]
	\end{enumerate}




	% 	\item {\bf(Chapter 12: Problem 12)}
	% \[y = \beta_0 + \beta_ 1 x + \varepsilon\]
	% \[\hat {\boldsymbol\beta}  = \left (\begin{matrix}
	% \beta_0\\ \beta_ 1
	% \end{matrix}\right ) = (X^TX)^{-1} X^T Y \]
	% where \[X =  \left (\begin{matrix}
	% 1 &  x_ 1\\ \vdots&\vdots \\ 1& x_n
	% \end{matrix}\right ) ,\quad  
	% \boldsymbol\beta  = \left(\begin{matrix}
	% \beta_0\\ \beta_1
	% \end{matrix}\right), \quad Y  =  \left (\begin{matrix}
	% y_1\\ \vdots \\ y_n
	% \end{matrix}\right ) \]
	

	% \begin{align*}
	% 	 \hat{\boldsymbol\beta}  & = \left (\begin{matrix}
	% n  & \sum x_i\\ \sum x_i  & \sum {x_i^2}
	% \end{matrix}\right ) ^{-1} \left (\begin{matrix}
	% \sum y_i\\ \sum {x_iy_i}
	% \end{matrix}\right ) \\
	% & = \frac{1}{n \sum {x_i^2} - (\sum x_i)^2} \left (\begin{matrix}
	% \sum {x_i^2} & -\sum x_i\\ -\sum x_i  & n
	% \end{matrix}\right )\left (\begin{matrix}
	% \sum y_i\\ \sum {x_iy_i}
	% \end{matrix}\right )\\
	% &  = \frac{1}{S_{xx}} \left (\begin{matrix}
	% \sum {x_i^2}\sum y_i  -\sum x_i \sum {x_iy_i}\\ -\sum x_i \sum y_i +  n\sum {x_iy_i}
	% \end{matrix}\right) \\
	% & = \frac{1}{ S_{xx}} \left (\begin{matrix}
	% -\sum x_i S_{xy} /n  + S_{xx} \sum y_i/n \\  S_{xy}
	% \end{matrix}\right) \\
	% & =  \left (\begin{matrix}
	% -\sum x_i  /n  + S_{xx}/S_{xy} \sum y_i/n \\  S_{xy}/S_{xx}
	% \end{matrix}\right) 
	% \end{align*}

	% Therefore \[\hat\beta_1 = \frac{S_{xy}}{S_{xx}} = \frac{-341.959231}{1585.230769} \approx -0.2157157 \]
	% \[\hat\beta_ 0 =  \frac{\sum y_i - \hat\beta_1\sum x_i}{n} = \frac{52.8 - (-.2157157 * 303.7)}{13} \approx 9.100989 \]

	

	\item {\bf(Chapter 12: Problem 14)}
	\begin{enumerate}
		\item Let $y$ denote Ratio, let $x$ denote temperature, from the JMP output: \[y = -15.24497 + .0942361 x\]

		\item \[\hat y|_{x = 182}  = -15.24497 + .0942361 * 182 \approx 1.906 \]
		\item Residuals $ = y_i|x = 182 - E(y|x = 182)  =  (.90, .181, 1.94, 2.68) - 1.906 = (-1.006, -1.725 , 0.034 , 0.774)$ respectively. They are not on the same side of zero because there is random effect that can take both posotove and negative values.
		\item $R^2 = SSR/SST = 4.4757442/9.9152958 \approx 0.451398$. Therefore around $45.14\%$ of the variation in efficiency ratio can be attributed to the simple linear regression relationship between the two variables.
	\end{enumerate}

	\item {\bf(Chapter 12: Problem 19)}
	JMP output: \\
	\includegraphics[width = .5\textwidth]{q4}

	\begin{enumerate}
		\item From the JMP output: \[y = -45.5519 + 1.7114 x\]
		\item $\hat y|_{x =225}  = -45.5519 + 1.7114  * 225 =339.5131 $
		\item $dy / dx = 1.7114$. We expect the $NO_x$ to decrease by $50 * 1.7114 = 85.57 $ when $x$ is decreased by $50$.
		\item No. $500$ is out of the range of $x$ observations. Extrapolation is dangerous.
	\end{enumerate}
		



	\item {\bf(Chapter 12: Problem 52 (b) - (f))}
	\begin{enumerate}
		\item From the JMP output, we see the F-statistic for \[H_0: \beta_1 = 0 ,\quad H_1: \beta_1 \neq 0\] is $112.7559$, and the corresponding P-value $< .0001$. Therefore there is sufficient evidence to reject $H_0$, i.e. the simple linear regression model specifies a useful relationship between chlotine flow and etch rate.
		\item From the JMP output, we have \[y = 6.4487 + 10.6026 x\] therefore a unit change in flow rate ($x$), we expect $\beta_1 $ unite change in etch rate. The $95\%$ confidence interval for $\beta_1$ is $\hat\beta_1 \pm t_{n - 2, \alpha/2} \hat{SE} (\beta_ 1) = 10.6025 \pm  2.4 * .998484 = (8.206, 12.999) $ 
		\item 95\% CI for $\mu_{Y|x^* = 3.0}$ is  
		$$\hat y|_{x = x^*}  \pm t_{n - 2, \alpha/2}\hat\sigma \sqrt{\frac{1}{n} + \frac{(x^* - \bar x)^2}{\sum (x_i -\bar x)^2}}$$ 

		where $\hat y= 6.4487 + 10.6026 * 3.0 =38.2565, \hat\sigma = \sqrt{MSE} = \sqrt{6.48}  = 2.545584, \sum (x_i -\bar x)^2 = s_x^2 *(n-1) = .9013878^2 * (9-1) = 6.5 $.
		\[95\%CI =38.2565  \pm 2.4 * 2.545584 * \sqrt{\frac{1}{9} + \frac{(3.0 - 2.6667)^2}{.9013878^2 * (9 - 1)}}  = (36.06, 40.44)\]

		\item 95\% Prediction Interval for $ y|_{x^* = 3.0}$ is  $\hat y  \pm t_{n - 2, \alpha/2}\hat\sigma \sqrt{1 + \frac{1}{n} + \frac{(x^* - \bar x)^2}{\sum (x_i -\bar x)^2}}$, similary we get
		\[95\%PI =38.2565  \pm 2.4 * 2.545584 * \sqrt{ 1+ \frac{1}{9} + \frac{(3.0 - 2.6667)^2}{.9013878^2 * (9 - 1)}}  = (31.76729, 44.74571)\]
		%%% 38.2565  - 2.4 * 2.545584 * sqrt(1/9  + (3.0 - 2.6667)^2/.9013878^2 /(9 - 1))
		\item The 95\% CI and PI when $x^* = 2.5$ will be narrower, since it is closer to $\bar x  = 2.6667$
		\item No. $6$ is not within the range of the observationo of $x$. Extrapolation can be dangerous, and the prediction out of range can be meaningless.
	\end{enumerate}




\end{enumerate}



\end{document}
